name = lottfarming
<<<<<<< HEAD
<<<<<<< HEAD
description = LOTT Game mod: lottfarming - Adds various crops and farming-related items
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
depends = lordlib, default, farming, lottores
=======
depends = default, farming, lottores, lordlib
>>>>>>> 01f005f (Closes #344. Closes #321. Redo lottfarming.)
=======
depends = default, farming
>>>>>>> 93c13f4 (Closes #344. Just update lottfarming. Shouldn't be used in stable release)
=======
description = lottfarming
depends = farming
>>>>>>> 45e081b (Closes #276. Update MTG/farming)
=======
description = LOTT Game mod: lottfarming - Adds various crops and farming-related items
<<<<<<< HEAD
depends = default, farming, lottores, lottlib
>>>>>>> 5237f07 (Closes #344. Closes #321. Update LOTT/lottfarming. Move to timer-based growing system)
=======
depends = default, farming, lottores, lordlib
>>>>>>> 2efad20 (2-nd part)
=======
depends = lordlib, default, farming, lottores
>>>>>>> a0ef901 (Closes #321. Lottfarming refactoring)
