name = lottfarming
description = LOTT Game mod: lottfarming - Adds various crops and farming-related items
<<<<<<< HEAD
depends = lordlib, default, farming, lottores
=======
depends = default, farming, lottores, lordlib
>>>>>>> 01f005f (Closes #344. Closes #321. Redo lottfarming.)
