name = lord_overwrites_mtg_farming
description = Lord Overwrites of MTG/farming mod
<<<<<<< HEAD
depends = farming, lottmapgen
=======
depends = farming
>>>>>>> 45e081b (Closes #276. Update MTG/farming)
