name = lottblocks
description = LOTT Game mod: lottblocks - Adds various decoration blocks and guides
depends = stairs, doors, lord_trees, lord_planks, lord_bricks, default, dye, lord_overwrites_mtg_default, lord_classes, worldedit
